<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미태리</title>
    <style>
      #pictures {
        width: 300%;
        height: 100%;
        border: 1px solid red;
        display: flex;
      }
      #re_name {
        font-size: 50px;
        font-weight: 1000;
        /* font-style: italic; */
      }
      #re_time {
        font-size: 20px;
      }
      .pic {
        width: 300px;
        height: 300px;
      }
      h1 {
        font-size: 30px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="pictures">
        <div class="pic">pic1</div>
        <div class="pic">pic2</div>
        <div class="pic">pic3</div>
        <div class="pic">map</div>
      </div>
    </header>
    <br /><br />
    <section>
      <article id="re_name">미태리</article>
      <article id="re_time">
        11:00 - 21:00, <b>금요일 휴무,</b> 15:00 - 16:30 브레이크타임
      </article>
      <article id="re_menu">
        <h1>추천 메뉴</h1>
        <table border="1">
          <tr>
            <th>베이컨 까르보나라</th>
            <td rowspan="2"></td>
          </tr>
          <tr>
            <td>사진</td>
          </tr>
          <tr>
            <th>감바스파스타</th>
            <td rowspan="2">미태리 시그니처<br/>
            맛있긴 한데 다 먹고 나면 김치찌개 땡겨요 ㅋㅋㅎ;;</td>
          </tr>
          <tr>
            <td>사진</td>
          </tr>
          <tr>
            <th>세트</th>
            <td rowspan="2">이것저것 먹고 싶을 때 친구랑 가서 드셔보세요^~^</td>
          </tr>
          <tr>
            <td>사진</td>
          </tr>
        </table>
        <h1>생생후기. . .</h1>
        <table border="1">
          <tr>
            <th></th>
            <th>맛</th>
            <th>거리</th>
            <th>청결</th>
            <th>식곤증</th>
            <th>재방문의사</th>
          </tr>
          <tr>
            <td>김ㅇㅇ</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>김ㅇㅇ</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>김ㅇㅇ</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
        </table>
      </article>
    </section>
    <footer>
      <p>근처에서 양식 먹고 싶다면 추천! 개인적으로 근처에 있는 알고보다 미태리가 맛있었어요</p>
    </footer>
  </body>
</html>
